PORT=3000
SESSION_SECRET=creativlinkwin123
DB_STRING=mongodb+srv://mariesmith1252:Carmel1252@amethyst-cluster.mvc7om3.mongodb.net/MarieDemoDay?retryWrites=true&w=majority&appName=amethyst-cluster
EVENTBRITE_TOKEN=FETD2GVPKLRXHSR7MQ5H
COHERE_API_KEY=KE9bRnEqgdCCgSVGllPhLzpgsQdfyPb24pGjwXNL